{
	"name": "msaulohenrique/wall",
	"type": "phpbb-extension",
	"description": "Wall Extension for phpBB 3.1 & 3.2",
	"homepage": "https://suportephpbb.com.br",
	"version": "1.0.0",
	"time": "2014-01-24",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Saulo Henrique",
			"email": "",
			"homepage": "https://suportephpbb.com.br",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "phpBB Wall Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
			"host": "msaulohenrique.github.io",
			"directory": "/verificar_versao",
			"filename": "phpwall.json",
			"ssl":true
		}
	}
}
